{
  "name": "code-line-counter-by-JX",
  "displayName": "Code Line Counter by JX",
  "description": "an extension that provides basic analysis of codes by c/c++, python or java",
  "version": "0.1.1",
  "publisher": "JustinianXU",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kehao-XU/code-line-counter.git"
  },
  "bugs": {
    "url": "https://github.com/Kehao-XU/code-line-counter/issues"
  },
  "homepage": "https://github.com/Kehao-XU/code-line-counter#readme",
  "icon": "./icon.jpg",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Code Line Counter by JX",
      "properties": {
        "code-line-counter-by-JX.languages": {
          "type": "object",
          "title": "统计语言",
          "description": "选择要统计的编程语言",
          "properties": {
            "c": {
              "type": "boolean",
              "default": true,
              "description": "统计 C 语言文件",
              "order": 1
            },
            "cpp": {
              "type": "boolean",
              "default": true,
              "description": "统计 C++ 语言文件",
              "order": 2
            },
            "h": {
              "type": "boolean",
              "default": true,
              "description": "统计 C 头文件",
              "order": 3
            },
            "hpp": {
              "type": "boolean",
              "default": true,
              "description": "统计 C++ 头文件",
              "order": 4
            },
            "py": {
              "type": "boolean",
              "default": true,
              "description": "统计 Python 语言文件",
              "order": 5
            },
            "java": {
              "type": "boolean",
              "default": true,
              "description": "统计 Java 语言文件",
              "order": 6
            }
          },
          "additionalProperties": false
        },
        "code-line-counter-by-JX.progressBarStyle": {
          "type": "object",
          "title": "进度条样式",
          "description": "自定义状态栏进度条的显示外观",
          "properties": {
            "type": {
              "type": "string",
              "enum": [
                "default",
                "circle",
                "block",
                "simple",
                "custom"
              ],
              "enumDescriptions": [
                "默认样式：█ ░，长度 10",
                "圆圈样式：⬤ ○，长度 10",
                "方块样式：■ □，长度 10",
                "简洁样式：仅显示百分比和数字（无条形）",
                "自定义字符（需设置 fillChar 和 emptyChar）"
              ],
              "default": "default",
              "description": "进度条类型"
            },
            "length": {
              "type": "number",
              "minimum": 5,
              "maximum": 30,
              "default": 10,
              "description": "进度条长度（对 simple 类型无效）"
            },
            "fillChar": {
              "type": "string",
              "minLength": 1,
              "maxLength": 1,
              "default": "█",
              "description": "填充字符（仅当 type 为 custom 时使用）"
            },
            "emptyChar": {
              "type": "string",
              "minLength": 1,
              "maxLength": 1,
              "default": "░",
              "description": "空白字符（仅当 type 为 custom 时使用）"
            },
            "showPercentage": {
              "type": "boolean",
              "default": true,
              "description": "是否显示百分比"
            },
            "showNumbers": {
              "type": "boolean",
              "default": true,
              "description": "是否显示已完成/目标数值"
            }
          },
          "additionalProperties": false
        },
        "code-line-counter-by-JX.celebrationMessage": {
          "type": "string",
          "default": "🎉 恭喜！今日已编写 {goal} 行代码！ 🎉",
          "description": "达到每日目标时显示的消息，支持变量 {goal}（目标行数）和 {lines}（实际行数）",
          "maxLength": 200
        },
        "code-line-counter-by-JX.debounceTime": {
          "type": "integer",
          "default": 300,
          "description": "实时统计防抖机制触发时长：设输入数值为x，则在每次编辑后等待x(ms)再计算行数变化，默认为300ms，小于100ms则视作禁用实时统计",
          "maxLength": 10000
        }
      }
    },
    "commands": [
      {
        "command": "code-line-counter-by-JX.analyzeCurrentFile",
        "title": "CLC: Analyze Current File"
      },
      {
        "command": "code-line-counter-by-JX.analyzeWorkspace",
        "title": "CLC: Analyze Workspace"
      },
      {
        "command": "code-line-counter-by-JX.generateIgnoreFile",
        "title": "CLC: Generate Default .codelinesignore"
      },
      {
        "command": "code-line-counter-by-JX.generateSmartIgnoreFile",
        "title": "CLC: Generate Smart .codelinesignore"
      },
      {
        "command": "code-line-counter-by-JX.showTodayLines",
        "title": "CLC: Show Today's Number of Lines"
      },
      {
        "command": "code-line-counter-by-JX.showTotalLines",
        "title": "CLC: Show Total Lines"
      },
      {
        "command": "code-line-counter-by-JX.setDailyGoal",
        "title": "CLC: Set Today's Goal"
      },
      {
        "command": "code-line-counter-by-JX.switchProgressBar",
        "title": "CLC: Switch On/Off Progress Bar"
      },
      {
        "command": "code-line-counter-by-JX.resetTodayLines",
        "title": "CLC: Reset Today's Lines"
      },
      {
        "command": "code-line-counter-by-JX.exportToExcel",
        "title": "CLC: Export Analysis to Excel"
      },
      {
        "command": "code-line-counter-by-JX.exportToMarkdown",
        "title": "CLC: Export Analysis to Markdown"
      }
    ],
    "submenus": [
      {
        "id": "code-line-counter-by-JX.submenu",
        "label": "Code Line Counter"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "code-line-counter-by-JX.submenu",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "submenu": "code-line-counter-by-JX.submenu",
          "group": "navigation"
        }
      ],
      "code-line-counter-by-JX.submenu": [
        {
          "command": "code-line-counter-by-JX.analyzeCurrentFile",
          "group": "1_analyze"
        },
        {
          "command": "code-line-counter-by-JX.analyzeWorkspace",
          "group": "1_analyze"
        },
        {
          "command": "code-line-counter-by-JX.generateIgnoreFile",
          "group": "2_ignore"
        },
        {
          "command": "code-line-counter-by-JX.generateSmartIgnoreFile",
          "group": "2_ignore"
        },
        {
          "command": "code-line-counter-by-JX.showTodayLines",
          "group": "3_progress"
        },
        {
          "command": "code-line-counter-by-JX.showTotalLines",
          "group": "3_progress"
        },
        {
          "command": "code-line-counter-by-JX.setDailyGoal",
          "group": "3_progress"
        },
        {
          "command": "code-line-counter-by-JX.switchProgressBar",
          "group": "3_progress"
        },
        {
          "command": "code-line-counter-by-JX.resetTodayLines",
          "group": "3_progress"
        },
        {
          "command": "code-line-counter-by-JX.exportToExcel",
          "group": "4_export"
        },
        {
          "command": "code-line-counter-by-JX.exportToMarkdown",
          "group": "4_export"
        }
      ]
    },
    "keybindings": [
      {
        "command": "code-line-counter-by-JX.analyzeCurrentFile",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "command": "code-line-counter-by-JX.showTodayLines",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "!terminalFocus"
      },
      {
        "command": "code-line-counter-by-JX.setDailyGoal",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g",
        "when": "!terminalFocus"
      },
      {
        "command": "code-line-counter-by-JX.switchProgressBar",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "!terminalFocus"
      }
    ]
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production"
  },

  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.100.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "ignore": "^7.0.5",
    "xlsx": "^0.18.5"
  }
}
