{
  "name": "code-line-counter",
  "displayName": "code-line-counter",
  "description": "an extension that provides basic analysis of codes by c/c++, python or java",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Code Line Counter",
      "properties": {
        "code-line-counter.languages": {
          "type": "object",
          "title": "统计语言",
          "description": "选择要统计的编程语言",
          "properties": {
            "c": {
              "type": "boolean",
              "default": true,
              "description": "统计 C 语言文件",
              "order": 1
            },
            "cpp": {
              "type": "boolean",
              "default": true,
              "description": "统计 C++ 语言文件",
              "order": 2
            },
            "h": {
              "type": "boolean",
              "default": true,
              "description": "统计 C 头文件",
              "order": 3
            },
            "hpp": {
              "type": "boolean",
              "default": true,
              "description": "统计 C++ 头文件",
              "order": 4
            },
            "py": {
              "type": "boolean",
              "default": true,
              "description": "统计 Python 语言文件",
              "order": 5
            },
            "java": {
              "type": "boolean",
              "default": true,
              "description": "统计 Java 语言文件",
              "order": 6
            }
          },
          "additionalProperties": false
        }
      }
    },
    "commands": [
      {
        "command": "code-line-counter.analyzeCurrentFile",
        "title": "CLC: Analyze Current File"
      },
      {
        "command": "code-line-counter.analyzeWorkspace",
        "title": "CLC: Analyze Workspace"
      },
      {
        "command": "code-line-counter.generateIgnoreFile",
        "title": "CLC: Generate Default .codelinesignore"
      },
      {
        "command": "code-line-counter.generateSmartIgnoreFile",
        "title": "CLC: Generate Smart .codelinesignore"
      },
      {
        "command": "code-line-counter.showTodayLines",
        "title": "CLC: Show Today's Number of Lines"
      },
      {
        "command": "code-line-counter.setDailyGoal",
        "title": "CLC: Set Today's Goal"
      },
      {
        "command": "code-line-counter.switchProgressBar",
        "title": "CLC: Switch On/Off Progress Bar"
      },
      {
        "command": "code-line-counter.resetTodayLines",
        "title": "CLC: Reset Today's Lines"
      },
      {
        "command": "code-line-counter.exportToExcel",
        "title": "CLC: Export to Excel"
      }
    ],
    "submenus": [
      {
        "id": "code-line-counter.submenu",
        "label": "Code Line Counter"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "code-line-counter.submenu",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "submenu": "code-line-counter.submenu",
          "group": "navigation"
        }
      ],
      "code-line-counter.submenu": [
        {
          "command": "code-line-counter.analyzeCurrentFile",
          "group": "1_analyze"
        },
        {
          "command": "code-line-counter.analyzeWorkspace",
          "group": "1_analyze"
        },
        {
          "command": "code-line-counter.generateIgnoreFile",
          "group": "2_ignore"
        },
        {
          "command": "code-line-counter.generateSmartIgnoreFile",
          "group": "2_ignore"
        },
        {
          "command": "code-line-counter.showTodayLines",
          "group": "3_progress"
        },
        {
          "command": "code-line-counter.setDailyGoal",
          "group": "3_progress"
        },
        {
          "command": "code-line-counter.switchProgressBar",
          "group": "3_progress"
        },
        {
          "command": "code-line-counter.resetTodayLines",
          "group": "3_progress"
        },
        {
          "command": "code-line-counter.exportToExcel",
          "group": "4_export"
        }
      ]
    },
    "keybindings": [
      {
        "command": "code-line-counter.analyzeCurrentFile",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "command": "code-line-counter.showTodayLines",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "!terminalFocus"
      },
      {
        "command": "code-line-counter.setDailyGoal",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g",
        "when": "!terminalFocus"
      },
      {
        "command": "code-line-counter.switchProgressBar",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "!terminalFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.100.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "ignore": "^7.0.5",
    "xlsx": "^0.18.5"
  }
}
